<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CYGARILLO-WIN</Machine>
    <WindowsUser>cyril_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>559C54606D22F56A1D4E7D738F61DCE3A4BE810BB5571E605FE2CD6BDFDAD605</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37654Cygarillo.Wtter_1.0.0.1_neutral__67h5qcyszvbd4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37654Cygarillo.Wtter_67h5qcyszvbd4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37654Cygarillo.Wtter</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7548EF43-BD8F-4D7A-8DD1-07AD742B8009</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-07T14:13:32.716</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\Wätter.exe">
      <PackagePath>Wätter.exe</PackagePath>
      <Modified>2013-01-07T14:13:32.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\Wätter.pdb">
      <PackagePath>Wätter.pdb</PackagePath>
      <Modified>2013-01-07T14:13:32.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-31T15:39:08.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-31T15:45:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-31T15:41:45.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-31T15:42:34.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-31T15:28:22.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-31T15:35:43.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cyril_000\Documents\Visual Studio 2012\Projects\Wätter\Wätter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-07T14:13:32.626</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>